<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="header__box-logo">
                    <img class="logo-element" src="images/shapes/circle-logo.svg" alt="">
                    <h1 class="header-title logo-element">simple</h1>
                    <img class="logo-element" src="images/shapes/Rectangle-logo.svg" alt="">
                    <img class="logo-element" src="images/shapes/circle-logo.svg" alt="">
                </div>
                <ul class="header-list">
                    <li class="header-list__item"><a class="header-list__link-item" href="">Продукция</a></li>
                    <li class="header-list__item"><a class="header-list__link-item" href="">Материалы</a></li>
                    <li class="header-list__item"><a class="header-list__link-item" href="">О нас</a></li>
                    <li class="header-list__item"><a class="header-list__link-item" href="">Контакты</a></li>
                    <button class="header-btn search">
                        <svg class="header-btn__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_496)">
                                <path d="M13 19C8.58175 19 5.00003 15.4183 5.00003 11C5.00003 6.58172 8.58175 3 13 3C17.4183 3 21 6.58172 21 11C21 15.4183 17.4183 19 13 19Z" stroke="#4C5866" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2.99998 20.9999L7.34998 16.6499" stroke="#4C5866" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1_496">
                                    <rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24 0)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </button>
                    <button class="header-btn login">
                        <svg class="header-btn__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_497)">
                                <path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="#4C5866" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M10 17L15 12L10 7" stroke="#4C5866" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15 12H3" stroke="#4C5866" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_1_497">
                                    <rect width="24" height="24" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </button>
                </ul>
            </div>
        </header>
        <main>
            <div class="main-top-content">
                <section class="description">
                    <div class="description-caption">Простые вещи.<br>Из бумаги</div>
                    <div class="description-subtitle">Бума́га (предположительно от итал. bombagia, <br> первоисточником же считается иранский) — <br> волокнистый материал с минеральными <br> добавками.</div>
                    <button class="description-btn">Каталог</button>
                </section>
                <img src="images/main-product.png" alt="" class="main-image">
            </div>
            <div class="main-middle-content">
                <section class="results">
                    <div class="results__first-stage">
                        <div class="business-cards">
                            <img class="business-card__first" src="images/business-card__v1.png" alt="">
                        </div>
                        <div class="description-box">
                            <div class="first-stage__caption__business-card">V.1</div>
                            <div class="first-stage__subtitle__business-card">Результат вашего <br> обучения</div>
                        </div>
                    </div>
                    <div class="results__second-stage">
                        <div class="business-cards">
                            <img class="business-card__second" src="images/business-card__v2.png" alt="">
                        </div>
                        <div class="description-box">
                            <div class="second-stage__caption__business-card">V.2</div>
                            <div class="second-stage__subtitle__business-card">Результат вашего <br> обучения</div>
                        </div>
                    </div>
                    <div class="results__third-stage">
                        <div class="business-cards">
                            <img class="business-card__third" src="images/business-card__v3.png" alt="">
                        </div>
                        <div class="description-box">
                            <div class="third-stage__caption__business-card">V.3</div>
                            <div class="third-stage__subtitle__business-card">Результат вашего <br> обучения</div>
                        </div>
                    </div>
                </section>
                <section class="characteristics">
                    <div class="characteristic-image">
                        <img class="folder-image" src="images/Folder.png" alt="">
                    </div>
                    <div class="characteristic-box">
                        <div class="characteristic-caption">Максимальная <br> белизна</div>
                        <p class="characteristic-subtitle characteristic-subtitle__first-paragraph">
                            Для повышения белизны, гладкости <br> и мягкости в состав бумажной массы
                            <br> вводят белые минеральные вещества: <br> мел, тальк, каолин и др. Эта операция <br> называется наполнением.
                        </p>
                        <p class="characteristic-subtitle characteristic-subtitle__second-paragraph">
                            Отлив бумажного листа осуществляют <br> на бумагоделательной машине, <br> важнейшей частью которой является
                            <br> непрерывно движущаяся (как <br> транспортер) металлическая или <br> капроновая сетка.
                        </p>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>