@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    width: 1440px;
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #DDDDDD;
}

.header__box-logo {
    margin-left: 165px;
    margin-right: 300px;
    display: inline-flex;
    height: 22px;
    /*align-items: center;*/
}

.header-btn {
    border-style: none;
    background: transparent;
    cursor: pointer;
}

.logo-element:not(:last-child){
    margin-right: 5px;
}

.header-title {
    color: #333;
    font-size: 20px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 300;
}

.header-list {
    display: flex;
    color: #4C5866;
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    list-style: none;
    flex-flow: row nowrap;
}

.header-list__icon:last-of-type {
    margin-left: 30px;
}

.header-list__link-item {
    text-decoration: none;
    color: #4C5866;
}

.header-list__item {
    margin-right: 60px;
}

.main-top-content {
    display: flex;
}

.description {
    margin: 210px 125px 130px 165px;
}

.description-caption {
    color: #4C5866;
    font-size: 60px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 30px;
}

.description-subtitle {
    color: #85859B;
    font-size: 18px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 30px;
}

.description-btn {
    color: #7875FE;
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    border: 1px solid #7875fe;
    padding: 20px 50px;
    transition: all 0.3s;
}

.description-btn:hover {
    background: #7875fe;
    color: #fff;
    cursor: pointer;
    transform: scale(1.1);
}

.description-btn:focus {
    background: #dad9fb;
    color: #7875fe;
    transform: scale(1.3);
}

.description-btn:active {
    background: #4946B4;
}

.main-image {
    margin-right: 165px;
    margin-top: 60px;
}

.main-middle-content {
    background: #ebebeb;
}

.results {
    display: flex;
    position: relative;
    top: 90px;
    margin-left: 165px;
    margin-bottom: 90px;
}

:is(.results__first-stage, .results__second-stage) {
    display: flex;
    border-top: 1px solid #DDDDDD;
    margin-right: 30px;
}

.results__third-stage {
    display: flex;
    border-top: 1px solid #DDDDDD;
}

.business-cards {
    margin-top: 20px;
    margin-right: 30px;
}

.description-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

:is(.first-stage__caption__business-card, .second-stage__caption__business-card, .third-stage__caption__business-card,) {
    color: #666;
    font-size: 18px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
}

:is(.first-stage__subtitle__business-card, .second-stage__subtitle__business-card, .third-stage__subtitle__business-card,) {
    color: #85859B;
    font-size: 18px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
}

.characteristics {
    display: flex;
}

.characteristic-image {
    margin-bottom: 90px;
}

.characteristic-caption {
    color: #666;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    margin-top: 60px;
    margin-bottom: 20px;
}

.characteristic-subtitle {
    color: #85859B;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height:170%;
}

.characteristic-subtitle__first-paragraph {
    margin-bottom: 10px;
}

.header-btn__icon:first-child {
    margin-right: 30px;
}

.header-btn__icon path {
    transition: stroke .3s ease-in-out;
}

.header-btn__icon:hover path{
    stroke: #7875FE;
}

.characteristic-box {
    margin-left: 30px;
    justify-content: center;
}










